{
  // Copy and modify the provided .env.sample to your needs
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Run API Server",
      "request": "launch",
      "mainClass": "org.folio.sample.Application",
      "projectName": "mod-training-sample",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
